{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off",
    "no-debugger": "warn",
    "no-plusplus": "off",
    "no-await-in-loop": "off"
  },
  "env": {
    "browser": true,
    "node": true
  }
}
